<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course & Fees</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        
        .contact{
            background-image: linear-gradient(rgba(3, 8, 27, 0.2), rgba(5, 11, 37, 0.2)), url(background.jpg);
            width: 100%;
            height: 50vh;
            background-position: center;
            background-size: cover;
            
        }
        .text_title{
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        
        .course1{
            width: 60%;
            text-align: center;
            margin:auto;
            /* margin: auto; */
            padding: 100px 40px;
            background-color:white;
            
        }
        th{
            font-weight: 600;
            font-size: 30px;

        }
        tr td,th{
            border: 1px solid rgb(232, 226, 226);
            width: 300px;
            height: 60px;
        }
        .color_blue{
            color: blue;
        }
    </style>
</head>
<body>
    <section class="contact">
        <nav class="nav">
            <a href="index.html"><img src="logoDBUU.png" alt=""></a>
            <div class="nav_list">
                <ul>
                    <li><a href=" index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE & FEES</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>  
        <h1 class="text_title">Course & Fees</h1>
    </section>
    <section class="course1">
        <table>
            <thead>
                <th>Courses</th>
                <th>Total Fees</th>
                <th>Eligibility</th>
            </thead>
            <tbody class="data">
                <tr>
                    <td class="color_blue">BCA</td>
                    <td>2.4 L</td>
                    <td>10+2</td>
                </tr>
                <tr>
                    <td class="color_blue">BSC IT</td>
                    <td>2.5 L</td>
                    <td>10+2</td>
                </tr>
                <tr>
                    <td class="color_blue">B.Tech CSE</td>
                    <td>5.5 L</td>
                    <td>10+2</td>
                </tr>
                <tr>
                    <td class="color_blue">MCA</td>
                    <td>3.2 L</td>
                    <td>BCA and BSC IT</td>
                </tr>
                <tr>
                    <td class="color_blue">B.Sc</td>
                    <td>1 - 7 L</td>
                    <td>10+2</td>
                </tr>
                <tr>
                    <td class="color_blue">B.A.M.S</td>
                    <td>8 L</td>
                    <td>10+2</td>
                </tr>
                <tr>
                    <td class="color_blue">B.Pharma</td>
                    <td>2.7L - 6L</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td class="color_blue">After 10th Diploma</td>
                    <td>90K - 2.1L</td>
                    <td>10th</td>
                </tr>
                <tr>
                    <td class="color_blue">B.H.A</td>
                    <td>2.1 L</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td class="color_blue">M.A</td>
                    <td>50 K - 1L</td>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td class="color_blue">GNM</td>
                    <td>2.7L </td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td class="color_blue">M.Tech</td>
                    <td>2 L</td>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td class="color_blue">M.Plan</td>
                    <td>2 L</td>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td class="color_blue">After 10th Diploma</td>
                    <td>90K - 2.1L</td>
                    <td>10th</td>
                </tr>
                <tr>
                    <td class="color_blue">B.H.A</td>
                    <td>2.1 L</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td class="color_blue">M.A</td>
                    <td>50 K - 1L</td>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td class="color_blue">GNM</td>
                    <td>2.7L </td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td class="color_blue">B.H.A</td>
                    <td>2.1 L</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td class="color_blue">M.A</td>
                    <td>50 K - 1L</td>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td class="color_blue">GNM</td>
                    <td>2.7L </td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td class="color_blue">M.Tech</td>
                    <td>2 L</td>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td class="color_blue">M.Plan</td>
                    <td>2 L</td>
                    <td>Graduation</td>
                </tr>
                <tr>
                    <td class="color_blue">After 10th Diploma</td>
                    <td>90K - 2.1L</td>
                    <td>10th</td>
                </tr>
            </tbody>
        </table>

    </section>
    
    <section class="footer">
        <h3>About Us</h3>
        <p>As DBGI transforms into Dev Bhoomi Uttarakhand University, it brings with it a proud legacy of close
            to two decades. It will be built around its core values based on academic excellence,<br> diversity and 
            mutual respect, shared governance, social conscience, environmental responsibility, and more. 
            </p>
           <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <p>Made with<i class="dil fa-solid fa-heart"></i> Sarvesh coder</p>
    </section>
    
</body>
</html>